<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./myscript.js" defer></script>
</head>
<body>
<div id="site-container">
    <div class="content-container">
        <header id="header" class="header hero"> 
            <div class="header-container">

        <nav id="nav">
            <h1 class="logo">Nick Jones</h1>
            <ul>
                <li><a href="./html/oth-html/projects.html">Projects <i class ="fa s fa-caret-down"></i></a>
                    <div class="dropdownMenu">
                        <ul>
                            <li class="is-DropDown menu"><a href="./html/oth-html/projects.html">java</a></li>
                            <li class="is-DropDown menu"><a href="#">C </a></li>
                            <li class="is-DropDown menu"><a href="#">JavaScript</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="/html/oth-html/lz.html">Learning Zone</a></li>
            </ul>
        </nav>
        <div class="about-container">
            <div class="about">
                <p class="about-title">hello there...</p>
                <div class="about-text">Welcome to my custom website. 
                    
                </div>
                <button class="header-button">button1</button>
             </div>
            <div class="imgbox">
             <img src="./res/img/home.jpeg" alt="a pic of me">
             </div>
        </div>
        <div class="empty-header-box"></div>
    </div>  

        </header>
        <main class="main-body" id="main">
            <div class="main-filler"></div>
            <div class="feat-module">
            <p class="feat-header"> JavaScript practice implementation projects   </p>
            <div class="image-boxes">  
                <a href="html/oth-html/break-game.html">

                    <div class="img-box">
                      <p class="box-border">Break Game
                      <img src="/res/img/Screen Shot 2022-11-16 at 2.45.58 PM.png">
                    
                        <p class="img-txt">click this box </p>
                        </p>
                    </a>
                </div>
                <a href="html/oth-html/table-gen.html"><div class="img-box">
                    <p class="box-border">Times Table Generator
                        <img src="/res/img/feat 2.jpg">
                    </p>
                    <p class="img-txt">javascript times table generator
                    </p>
                </div></a>
                <div class="img-box"> 
                    <p class="box-border">3</p>
                    <p class="img-txt">here is the text for the third image box</p>
                </div>
                <div class="img-box"> 
                    <p class="box-border">4</p>
                    <p class="img-txt">here is the text for the fourth and final image box</p>
                </div>
                
        </div>
     
        </div>
        <div class="main-filler"></div>
        <div class="quote-box">
            <div class="quote">"This is an inspiring quote, or a testimonial from a
                customer. Maybe it's just filling up space, or maybe
                people will actually read it. Who knows? All I know
                is that it looks nice."</div>
            <div class="quote-sign">The guy who wrote this</div>
        </div>
        <div class="sign-up-box">
            <div class="text-box">
                <div class="sign-up-title">time to click</div>
                <div class="sign-up-body">this button will do something at some point</p></div>
            </div>
            <div class="button-box">
            <button class="sign-up">sign up </button>
            </div>
     </div>
    </main>
    </div>

<div class="footer">
    <p class="footer" id="copyright">
        copyright 2022 by Nick Jones
    </p>
</div>
</div>
</body>
</html>