<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proj</title>
    <link rel="stylesheet" href="../../css/projects.css">
    <!-- <script src="../../javascript/breakGame.js" defer></script> -->
</head>
<body>
    <div id="site-container">

        <header class ="hero-color" id="header">
            <nav id="nav">
                <h1>navigation</h1>
                <div class="gap-filler"></div>
                <ul class="nav-items">
                    <button>nav1</button>   
                    <button>nav2</button>
                    <button>nav3</button>
            </nav>    
        </header>

        <section class="content">
            <div class="content-body">
                <div class="scroller">
                    <div class="input-module-wrapper">
                    </div>
                    <div class="canvas-wrapper">
                        <canvas id="canvas" width="1280" height="720">heres my canvas</canvas> 
      <p></p>      
      <p></p>

      <p></p>
      <p></p>      
      <p></p>
      <p></p>      <p></p>      
      <p></p>
      <p></p>      <p></p>      
      <p></p>
      <p></p>      <p></p>      
      <p></p>
      <p></p>
                </div>
            </div>
        </section>

        <footer class ="hero-color" id="footer">
            footer
        </footer>
    </main>
