<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style.tablegen.css">
    <title>table gen</title>
    <script src="../../javascript/tableGen.js" defer></script>
</head>
<body>
    <div id="site-container">

        <header class ="hero-color" id="header">
            <nav id="nav">
                <h1>navigation</h1>
                <div class="gap-filler"></div>
                <ul class="nav-items">
                    <button>nav1</button>   
                    <button>nav2</button>
                    <button>nav3</button>
            </nav>    
        </header>

        <section class="content">
            <div class="content-body">
                <div class="scroller">
                    <!-- <div class="input-module-wrapper">input
                    </div>
                    <div class="grid frame container">begin grid frame
                    </div>  
                    <div class="canvas-wrapper">
                        <canvas id="canvas" width="1280" height="720">heres my canvas</canvas>  -->
                        <p> Generate a times table practice sheet.  Specifiy the upper and lower limits of the range of the operands.  </p>

                        <input type="text" placeholder="lower operand" id="lowOpInput">
                        <input type="text" placeholder="upper operand" id="upOpInput">

                        <button type="button" onclick="getInputValue();">go</button>
                        <p></p>      
      <p></p>

      <p></p>
                </div>
            </div>
        </section>

        <footer class ="hero-color" id="footer">
            footer
        </footer>
    </main>


        


</div>
  </body>
</body>
</html>